# electric-field-lines

./: build.gradle  settings.gradle
src/main/java/me/petrolingus/electricfieldlines/: Algorithm.java  Application.java  Controller.java  Service.java
src/main/java/me/petrolingus/electricfieldlines/core/: Algorithm.java  DataGenerator.java  Triangulation.java
src/main/java/me/petrolingus/electricfieldlines/core/configuration/: Configuration.java  TwoCircleConfiguration.java
src/main/java/me/petrolingus/electricfieldlines/core/generator/: DataGenerator.java
src/main/java/me/petrolingus/electricfieldlines/measure/: Timer.java
src/main/java/me/petrolingus/electricfieldlines/util/: Isoline.java  Point.java  Point3d.java  Triangle.java
src/main/java/org/jzy3d/javafx/: JavaFXChartFactory.java  JavaFXRenderer3d.java
src/main/java/org/jzy3d/javafx/controllers/keyboard/: JavaFXCameraKeyController.java
src/main/java/org/jzy3d/javafx/controllers/mouse/: JavaFXCameraMouseController.java  JavaFXCameraThreadController.java  JavaFXMousePickingController.java
src/main/resources/me/petrolingus/electricfieldlines/: view.fxml
