plugins {
  id 'java'
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'me.petrolingus'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
  maven {
    url "https://maven.jzy3d.org/snapshots"
  }
  maven {
    url "https://maven.jzy3d.org/releases"
  }
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainClass = 'me.petrolingus.electricfieldlines.Application'
}

javafx {
  version = '17.0.1'
  modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing' ]
}

dependencies {
  implementation 'org.apache.commons:commons-math3:3.6.1'
  implementation 'org.jzy3d:jzy3d-api:1.0.3'
//  implementation 'org.jzy3d:jzy3d-emul-gl:2.0.0'
}