<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.petrolingus.electricfieldlines.Controller">
  <children>
      <VBox prefWidth="256.0" spacing="8.0" HBox.hgrow="ALWAYS">
         <children>
            <TitledPane text="Configuration">
               <content>
                  <VBox spacing="5.0">
                     <children>
                        <HBox spacing="6.0">
                           <children>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="48.0" minWidth="48.0" prefWidth="48.0" text="Radius" HBox.hgrow="ALWAYS" />
                              <TextField editable="false" maxHeight="1.7976931348623157E308" maxWidth="48.0" minWidth="48.0" prefWidth="48.0" text="0.32" />
                              <Slider fx:id="radiusSlider" blockIncrement="0.1" majorTickUnit="0.2" max="1.0" maxHeight="1.7976931348623157E308" minorTickCount="2" value="0.5" />
                           </children>
                        </HBox>
                        <HBox spacing="6.0">
                           <children>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="48.0" minWidth="48.0" prefWidth="48.0" text="Shift" HBox.hgrow="ALWAYS" />
                              <TextField editable="false" maxHeight="1.7976931348623157E308" maxWidth="48.0" minWidth="48.0" prefWidth="48.0" text="0.32" />
                              <Slider fx:id="shiftSlider" blockIncrement="0.1" majorTickUnit="0.2" max="1.0" maxHeight="1.7976931348623157E308" minorTickCount="2" />
                           </children>
                        </HBox>
                        <HBox spacing="6.0">
                           <children>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="48.0" minWidth="48.0" prefWidth="48.0" text="Angle" HBox.hgrow="ALWAYS" />
                              <TextField editable="false" maxHeight="1.7976931348623157E308" maxWidth="48.0" minWidth="48.0" prefWidth="48.0" text="0.32" />
                              <Slider fx:id="angleSlider" blockIncrement="0.1" majorTickUnit="0.2" max="1.0" maxHeight="1.7976931348623157E308" minorTickCount="2" />
                           </children>
                        </HBox>
                        <HBox spacing="6.0">
                           <children>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="48.0" minWidth="48.0" prefWidth="48.0" text="Charge" HBox.hgrow="ALWAYS" />
                              <TextField fx:id="chargeTextField" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="120" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </TitledPane>
            <TitledPane text="Triangulation">
               <content>
                  <VBox spacing="5.0">
                     <children>
                        <HBox spacing="6.0">
                           <children>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="48.0" minWidth="48.0" prefWidth="48.0" text="Points" HBox.hgrow="ALWAYS" />
                              <TextField fx:id="pointsIndicator" editable="false" maxHeight="1.7976931348623157E308" maxWidth="48.0" minWidth="48.0" prefWidth="48.0" text="25" />
                              <Slider fx:id="pointsSlider" blockIncrement="0.1" majorTickUnit="0.2" max="64.0" maxHeight="1.7976931348623157E308" min="8.0" minorTickCount="2" value="25.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </TitledPane>
            <TitledPane text="Visualization">
               <content>
                  <VBox spacing="5.0">
                     <children>
                        <HBox spacing="6.0">
                           <children>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Show configuration" HBox.hgrow="ALWAYS" />
                              <CheckBox fx:id="configurationCheckBox" mnemonicParsing="false" selected="true" />
                           </children>
                        </HBox>
                        <HBox spacing="6.0">
                           <children>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Show triangulation" HBox.hgrow="ALWAYS" />
                              <CheckBox fx:id="triangulationCheckBox" mnemonicParsing="false" />
                           </children>
                        </HBox>
                        <HBox spacing="6.0">
                           <children>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Show points" HBox.hgrow="ALWAYS" />
                              <CheckBox fx:id="pointsCheckBox" mnemonicParsing="false" selected="true" />
                           </children>
                        </HBox>
                        <HBox spacing="6.0">
                           <children>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Show isolines" HBox.hgrow="ALWAYS" />
                              <CheckBox fx:id="isolineCheckBox" mnemonicParsing="false" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </TitledPane>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onButtonPressed" text="Calculate" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
    <Canvas fx:id="canvas" height="720.0" width="640.0" />
      <Pane fx:id="plot3d" prefWidth="720.0" HBox.hgrow="ALWAYS" />
  </children>
</HBox>
